# mesos-presentation

./: .gitignore  LICENSE.md  README.md  index.html
presentation/: Dockerfile  Gruntfile.js  README.md  bower.json  index.html  package.json
presentation/css/: presentation.css
scripts/deploy/: deploy_mesos-framework.sh  deploy_sqrt-client.sh  deploy_sqrt-server.sh  start-chronos-random.sh
sqrt/: pom.xml
sqrt/domain/: pom.xml
sqrt/domain/src/main/java/net/dmitriyvolk/demo/sqrt/server/domain/: Input.java  SqrtResult.java  WorkItem.java  WorkResult.java
sqrt/mesos-framework/: pom.xml
sqrt/mesos-framework/src/main/docker/: Dockerfile
sqrt/mesos-framework/src/main/java/net/dmitriyvolk/demo/sqrt/mesos/: Application.java  HasMoreChecker.java  MyFramework.java  MyScheduler.java  RestHasMoreChecker.java
sqrt/mesos-framework/src/main/resources/: application.yml  bootstrap.yml
sqrt/mesos-framework/src/test/java/net/dmitriyvolk/demo/sqrt/mesos/: MySchedulerTest.java
sqrt/sqrt-client/: pom.xml
sqrt/sqrt-client/src/main/docker/: Dockerfile
sqrt/sqrt-client/src/main/java/net/dmitriyvolk/demo/sqrt/client/: SqrtClient.java  SqrtClientMain.java
sqrt/sqrt-client/src/main/resources/: application.yml
sqrt/sqrt-server/: pom.xml
sqrt/sqrt-server/src/main/docker/: Dockerfile
sqrt/sqrt-server/src/main/java/net/dmitriyvolk/demo/sqrt/server/: SqrtServerMain.java  SqrtService.java  WebSockerConfig.java
sqrt/sqrt-server/src/main/java/net/dmitriyvolk/demo/sqrt/server/db/: InputRepository.java  ResultRepository.java  WorkItemsRepository.java
sqrt/sqrt-server/src/main/java/net/dmitriyvolk/demo/sqrt/server/web/: HaveMore.java  StatusController.java  WebController.java  WorkController.java
sqrt/sqrt-server/src/main/resources/: application.yml  bootstrap.yml
sqrt/sqrt-server/src/main/resources/static/: index.html
static/: index.html
static/css/: presentation.css  presentation.min.css
static/js/: helper.js  helper.min.js  logomarker.js  logomarker.min.js
